|obsonetw
msx_sltsl => flash_ce.IN0
msx_cs1 => flash_oe.DATAIN
msx_iorq => portF2_req.IN1
msx_wr => flash_wr.DATAIN
msx_wr => msx_data.IN1
msx_data[0] <> msx_data[0]
msx_data[1] <> msx_data[1]
msx_data[2] <> msx_data[2]
msx_data[3] <> msx_data[3]
msx_data[4] <> msx_data[4]
msx_data[5] <> msx_data[5]
msx_data[6] <> msx_data[6]
msx_data[7] <> msx_data[7]
msx_adr[0] => Equal0.IN7
msx_adr[1] => Equal0.IN4
msx_adr[2] => Equal0.IN6
msx_adr[3] => Equal0.IN5
msx_adr[4] => Equal0.IN3
msx_adr[5] => Equal0.IN2
msx_adr[6] => Equal0.IN1
msx_adr[7] => Equal0.IN0
onet_bt1 => flash_ce.IN1
clk50m => portF2[0].CLK
clk50m => portF2[1].CLK
clk50m => portF2[2].CLK
clk50m => portF2[3].CLK
clk50m => portF2[4].CLK
clk50m => portF2[5].CLK
clk50m => portF2[6].CLK
clk50m => portF2[7].CLK


