|obsonetw
msx_sltsl => flash_ce.IN0
msx_cs1 => flash_oe.DATAIN
msx_iorq => msx_iorq.IN1
msx_wr => msx_wr.IN1
msx_rd => msx_rd.IN1
msx_reset => msx_reset.IN1
msx_data[0] <> wifi:uwifi.db_i
msx_data[0] <> msx_data[0]
msx_data[0] <> msx_data[0]
msx_data[1] <> wifi:uwifi.db_i
msx_data[1] <> msx_data[1]
msx_data[1] <> msx_data[1]
msx_data[2] <> wifi:uwifi.db_i
msx_data[2] <> msx_data[2]
msx_data[2] <> msx_data[2]
msx_data[3] <> wifi:uwifi.db_i
msx_data[3] <> msx_data[3]
msx_data[3] <> msx_data[3]
msx_data[4] <> wifi:uwifi.db_i
msx_data[4] <> msx_data[4]
msx_data[4] <> msx_data[4]
msx_data[5] <> wifi:uwifi.db_i
msx_data[5] <> msx_data[5]
msx_data[5] <> msx_data[5]
msx_data[6] <> wifi:uwifi.db_i
msx_data[6] <> msx_data[6]
msx_data[6] <> msx_data[6]
msx_data[7] <> wifi:uwifi.db_i
msx_data[7] <> msx_data[7]
msx_data[7] <> msx_data[7]
msx_adr[0] => msx_adr[0].IN1
msx_adr[1] => msx_adr[1].IN1
msx_adr[2] => msx_adr[2].IN1
msx_adr[3] => msx_adr[3].IN1
msx_adr[4] => msx_adr[4].IN1
msx_adr[5] => msx_adr[5].IN1
msx_adr[6] => msx_adr[6].IN1
msx_adr[7] => msx_adr[7].IN1
msx_clk => portF2[0].CLK
msx_clk => portF2[1].CLK
msx_clk => portF2[2].CLK
msx_clk => portF2[3].CLK
msx_clk => portF2[4].CLK
msx_clk => portF2[5].CLK
msx_clk => portF2[6].CLK
msx_clk => portF2[7].CLK
flash_ce <= flash_ce.DB_MAX_OUTPUT_PORT_TYPE
flash_oe <= msx_cs1.DB_MAX_OUTPUT_PORT_TYPE
flash_wr <= msx_wr.DB_MAX_OUTPUT_PORT_TYPE
onet_bt1 => flash_ce.IN1
clk50m => clk50m.IN1
debug <= debug_t.DB_MAX_OUTPUT_PORT_TYPE


|obsonetw|wifi:uwifi
clk_i => uart:U1.clock_i
clk_i => fifo_read.CLK
clk_i => db_o[0]~reg0.CLK
clk_i => db_o[1]~reg0.CLK
clk_i => db_o[2]~reg0.CLK
clk_i => db_o[3]~reg0.CLK
clk_i => db_o[4]~reg0.CLK
clk_i => db_o[5]~reg0.CLK
clk_i => db_o[6]~reg0.CLK
clk_i => db_o[7]~reg0.CLK
clk_i => prescaler_i_s[0].CLK
clk_i => prescaler_i_s[1].CLK
clk_i => prescaler_i_s[2].CLK
clk_i => prescaler_i_s[3].CLK
clk_i => prescaler_i_s[4].CLK
clk_i => prescaler_i_s[5].CLK
clk_i => prescaler_i_s[6].CLK
clk_i => prescaler_i_s[7].CLK
clk_i => prescaler_i_s[8].CLK
clk_i => prescaler_i_s[9].CLK
clk_i => prescaler_i_s[10].CLK
clk_i => prescaler_i_s[11].CLK
clk_i => prescaler_i_s[12].CLK
clk_i => prescaler_i_s[13].CLK
clk_i => uart_tx_o.CLK
clk_i => out_tx_data[0].CLK
clk_i => out_tx_data[1].CLK
clk_i => out_tx_data[2].CLK
clk_i => out_tx_data[3].CLK
clk_i => out_tx_data[4].CLK
clk_i => out_tx_data[5].CLK
clk_i => out_tx_data[6].CLK
clk_i => out_tx_data[7].CLK
clk_i => wait_o~reg0.CLK
clk_i => fifo_data_in[0].CLK
clk_i => fifo_data_in[1].CLK
clk_i => fifo_data_in[2].CLK
clk_i => fifo_data_in[3].CLK
clk_i => fifo_data_in[4].CLK
clk_i => fifo_data_in[5].CLK
clk_i => fifo_data_in[6].CLK
clk_i => fifo_data_in[7].CLK
clk_i => out_uart_status[0].CLK
clk_i => out_uart_status[1].CLK
clk_i => out_uart_status[2].CLK
clk_i => out_uart_status[3].CLK
clk_i => out_uart_status[4].CLK
clk_i => out_uart_status[6].CLK
clk_i => out_uart_status[7].CLK
clk_i => qckbase_cnt[0].CLK
clk_i => qckbase_cnt[1].CLK
clk_i => qckbase_cnt[2].CLK
clk_i => qckbase_cnt[3].CLK
clk_i => qckbase_cnt[4].CLK
clk_i => qckbase_cnt[5].CLK
clk_i => qckbase_cnt[6].CLK
clk_i => qckbase_cnt[7].CLK
clk_i => qckbase_cnt[8].CLK
clk_i => qckbase_cnt[9].CLK
clk_i => qckbase_cnt[10].CLK
clk_i => qckbase_cnt[11].CLK
clk_i => qckbase_cnt[12].CLK
clk_i => qckbase_cnt[13].CLK
clk_i => qckbase_cnt[14].CLK
clk_i => qckbase_cnt[15].CLK
clk_i => qckbase_cnt[16].CLK
clk_i => qckbase_cnt[17].CLK
clk_i => qckbase_cnt[18].CLK
clk_i => qckbase_cnt[19].CLK
clk_i => reset_fifo.CLK
clk_i => fifo_we.CLK
clk_i => fifo:U2.clock_i
clk_i => my_cmd_state~3.DATAIN
clk_i => my_rx_state~3.DATAIN
clk_i => my_tx_state~4.DATAIN
wait_o <= wait_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_i => fifo_we.OUTPUTSELECT
reset_i => my_tx_state.OUTPUTSELECT
reset_i => my_tx_state.OUTPUTSELECT
reset_i => my_tx_state.OUTPUTSELECT
reset_i => my_rx_state.OUTPUTSELECT
reset_i => my_rx_state.OUTPUTSELECT
reset_i => my_rx_state.OUTPUTSELECT
reset_i => my_rx_state.OUTPUTSELECT
reset_i => my_cmd_state.OUTPUTSELECT
reset_i => my_cmd_state.OUTPUTSELECT
reset_i => my_cmd_state.OUTPUTSELECT
reset_i => reset_fifo.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => qckbase_cnt.OUTPUTSELECT
reset_i => out_uart_status.OUTPUTSELECT
reset_i => out_uart_status.OUTPUTSELECT
reset_i => db_o[6]~reg0.ENA
reset_i => db_o[5]~reg0.ENA
reset_i => db_o[4]~reg0.ENA
reset_i => db_o[3]~reg0.ENA
reset_i => db_o[2]~reg0.ENA
reset_i => db_o[1]~reg0.ENA
reset_i => db_o[0]~reg0.ENA
reset_i => fifo_read.ENA
reset_i => db_o[7]~reg0.ENA
reset_i => prescaler_i_s[0].ENA
reset_i => prescaler_i_s[1].ENA
reset_i => prescaler_i_s[2].ENA
reset_i => prescaler_i_s[3].ENA
reset_i => prescaler_i_s[4].ENA
reset_i => prescaler_i_s[5].ENA
reset_i => prescaler_i_s[6].ENA
reset_i => prescaler_i_s[7].ENA
reset_i => prescaler_i_s[8].ENA
reset_i => prescaler_i_s[9].ENA
reset_i => prescaler_i_s[10].ENA
reset_i => prescaler_i_s[11].ENA
reset_i => prescaler_i_s[12].ENA
reset_i => prescaler_i_s[13].ENA
reset_i => uart_tx_o.ENA
reset_i => out_tx_data[0].ENA
reset_i => out_tx_data[1].ENA
reset_i => out_tx_data[2].ENA
reset_i => out_tx_data[3].ENA
reset_i => out_tx_data[4].ENA
reset_i => out_tx_data[5].ENA
reset_i => out_tx_data[6].ENA
reset_i => out_tx_data[7].ENA
reset_i => wait_o~reg0.ENA
reset_i => fifo_data_in[0].ENA
reset_i => fifo_data_in[1].ENA
reset_i => fifo_data_in[2].ENA
reset_i => fifo_data_in[3].ENA
reset_i => fifo_data_in[4].ENA
reset_i => fifo_data_in[5].ENA
reset_i => fifo_data_in[6].ENA
reset_i => fifo_data_in[7].ENA
reset_i => out_uart_status[0].ENA
reset_i => out_uart_status[1].ENA
reset_i => out_uart_status[2].ENA
reset_i => out_uart_status[6].ENA
reset_i => out_uart_status[7].ENA
iorq_i => select_06w.IN1
iorq_i => select_06r.IN1
iorq_i => select_07w.IN1
iorq_i => select_07r.IN1
wrt_i => select_06w.IN1
wrt_i => select_07w.IN1
rd_i => select_06r.IN1
rd_i => select_07r.IN1
tx_i => uart:U1.RX_in_i
rx_o <= uart:U1.TX_out_o
adr_i[0] => Equal0.IN15
adr_i[0] => Equal1.IN15
adr_i[1] => Equal0.IN14
adr_i[1] => Equal1.IN14
adr_i[2] => Equal0.IN13
adr_i[2] => Equal1.IN13
adr_i[3] => Equal0.IN12
adr_i[3] => Equal1.IN12
adr_i[4] => Equal0.IN11
adr_i[4] => Equal1.IN11
adr_i[5] => Equal0.IN10
adr_i[5] => Equal1.IN10
adr_i[6] => Equal0.IN9
adr_i[6] => Equal1.IN9
adr_i[7] => Equal0.IN8
adr_i[7] => Equal1.IN8
adr_i[8] => ~NO_FANOUT~
adr_i[9] => ~NO_FANOUT~
adr_i[10] => ~NO_FANOUT~
adr_i[11] => ~NO_FANOUT~
adr_i[12] => ~NO_FANOUT~
adr_i[13] => ~NO_FANOUT~
adr_i[14] => ~NO_FANOUT~
adr_i[15] => ~NO_FANOUT~
db_i[0] => out_tx_data.DATAB
db_i[0] => Equal3.IN15
db_i[0] => Equal4.IN15
db_i[0] => Equal5.IN15
db_i[0] => Equal6.IN15
db_i[0] => Equal7.IN15
db_i[0] => Equal8.IN15
db_i[0] => Equal9.IN15
db_i[0] => Equal10.IN15
db_i[0] => Equal11.IN15
db_i[0] => Equal12.IN15
db_i[0] => Equal13.IN15
db_i[1] => out_tx_data.DATAB
db_i[1] => Equal3.IN14
db_i[1] => Equal4.IN14
db_i[1] => Equal5.IN14
db_i[1] => Equal6.IN14
db_i[1] => Equal7.IN14
db_i[1] => Equal8.IN14
db_i[1] => Equal9.IN14
db_i[1] => Equal10.IN14
db_i[1] => Equal11.IN14
db_i[1] => Equal12.IN14
db_i[1] => Equal13.IN14
db_i[2] => out_tx_data.DATAB
db_i[2] => Equal3.IN13
db_i[2] => Equal4.IN13
db_i[2] => Equal5.IN13
db_i[2] => Equal6.IN13
db_i[2] => Equal7.IN13
db_i[2] => Equal8.IN13
db_i[2] => Equal9.IN13
db_i[2] => Equal10.IN13
db_i[2] => Equal11.IN13
db_i[2] => Equal12.IN13
db_i[2] => Equal13.IN13
db_i[3] => out_tx_data.DATAB
db_i[3] => Equal3.IN12
db_i[3] => Equal4.IN12
db_i[3] => Equal5.IN12
db_i[3] => Equal6.IN12
db_i[3] => Equal7.IN12
db_i[3] => Equal8.IN12
db_i[3] => Equal9.IN12
db_i[3] => Equal10.IN12
db_i[3] => Equal11.IN12
db_i[3] => Equal12.IN12
db_i[3] => Equal13.IN12
db_i[4] => out_tx_data.DATAB
db_i[4] => Equal3.IN11
db_i[4] => Equal4.IN11
db_i[4] => Equal5.IN11
db_i[4] => Equal6.IN11
db_i[4] => Equal7.IN11
db_i[4] => Equal8.IN11
db_i[4] => Equal9.IN11
db_i[4] => Equal10.IN11
db_i[4] => Equal11.IN11
db_i[4] => Equal12.IN11
db_i[4] => Equal13.IN11
db_i[5] => out_tx_data.DATAB
db_i[5] => Equal3.IN10
db_i[5] => Equal4.IN10
db_i[5] => Equal5.IN10
db_i[5] => Equal6.IN10
db_i[5] => Equal7.IN10
db_i[5] => Equal8.IN10
db_i[5] => Equal9.IN10
db_i[5] => Equal10.IN10
db_i[5] => Equal11.IN10
db_i[5] => Equal12.IN10
db_i[5] => Equal13.IN10
db_i[6] => out_tx_data.DATAB
db_i[6] => Equal3.IN9
db_i[6] => Equal4.IN9
db_i[6] => Equal5.IN9
db_i[6] => Equal6.IN9
db_i[6] => Equal7.IN9
db_i[6] => Equal8.IN9
db_i[6] => Equal9.IN9
db_i[6] => Equal10.IN9
db_i[6] => Equal11.IN9
db_i[6] => Equal12.IN9
db_i[6] => Equal13.IN9
db_i[7] => out_tx_data.DATAB
db_i[7] => Equal3.IN8
db_i[7] => Equal4.IN8
db_i[7] => Equal5.IN8
db_i[7] => Equal6.IN8
db_i[7] => Equal7.IN8
db_i[7] => Equal8.IN8
db_i[7] => Equal9.IN8
db_i[7] => Equal10.IN8
db_i[7] => Equal11.IN8
db_i[7] => Equal12.IN8
db_i[7] => Equal13.IN8
db_o[0] <= db_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_o[1] <= db_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_o[2] <= db_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_o[3] <= db_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_o[4] <= db_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_o[5] <= db_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_o[6] <= db_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
db_o[7] <= db_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|obsonetw|wifi:uwifi|UART:U1
uart_prescaler_i[0] => Add5.IN64
uart_prescaler_i[1] => Add5.IN63
uart_prescaler_i[2] => Add5.IN62
uart_prescaler_i[3] => Add5.IN61
uart_prescaler_i[4] => Add5.IN60
uart_prescaler_i[5] => Add5.IN59
uart_prescaler_i[6] => Add5.IN58
uart_prescaler_i[7] => Add5.IN57
uart_prescaler_i[8] => Add5.IN56
uart_prescaler_i[9] => Add5.IN55
uart_prescaler_i[10] => Add5.IN54
uart_prescaler_i[11] => Add5.IN53
uart_prescaler_i[12] => Add5.IN52
uart_prescaler_i[13] => Add5.IN51
clock_i => tx_data_s[0].CLK
clock_i => tx_data_s[1].CLK
clock_i => tx_data_s[2].CLK
clock_i => tx_data_s[3].CLK
clock_i => tx_data_s[4].CLK
clock_i => tx_data_s[5].CLK
clock_i => tx_data_s[6].CLK
clock_i => tx_data_s[7].CLK
clock_i => tx_bit_index_s[0].CLK
clock_i => tx_bit_index_s[1].CLK
clock_i => tx_bit_index_s[2].CLK
clock_i => tx_clock_counter_s[0].CLK
clock_i => tx_clock_counter_s[1].CLK
clock_i => tx_clock_counter_s[2].CLK
clock_i => tx_clock_counter_s[3].CLK
clock_i => tx_clock_counter_s[4].CLK
clock_i => tx_clock_counter_s[5].CLK
clock_i => tx_clock_counter_s[6].CLK
clock_i => tx_clock_counter_s[7].CLK
clock_i => tx_clock_counter_s[8].CLK
clock_i => tx_clock_counter_s[9].CLK
clock_i => tx_clock_counter_s[10].CLK
clock_i => tx_clock_counter_s[11].CLK
clock_i => tx_clock_counter_s[12].CLK
clock_i => tx_clock_counter_s[13].CLK
clock_i => tx_clock_counter_s[14].CLK
clock_i => tx_clock_counter_s[15].CLK
clock_i => tx_clock_counter_s[16].CLK
clock_i => tx_clock_counter_s[17].CLK
clock_i => tx_clock_counter_s[18].CLK
clock_i => tx_clock_counter_s[19].CLK
clock_i => tx_clock_counter_s[20].CLK
clock_i => tx_clock_counter_s[21].CLK
clock_i => tx_clock_counter_s[22].CLK
clock_i => tx_clock_counter_s[23].CLK
clock_i => tx_clock_counter_s[24].CLK
clock_i => tx_clock_counter_s[25].CLK
clock_i => tx_clock_counter_s[26].CLK
clock_i => tx_clock_counter_s[27].CLK
clock_i => tx_clock_counter_s[28].CLK
clock_i => tx_clock_counter_s[29].CLK
clock_i => tx_clock_counter_s[30].CLK
clock_i => tx_clock_counter_s[31].CLK
clock_i => tx_done_s.CLK
clock_i => TX_out_o~reg0.CLK
clock_i => TX_active_o~reg0.CLK
clock_i => rx_byte_s[0].CLK
clock_i => rx_byte_s[1].CLK
clock_i => rx_byte_s[2].CLK
clock_i => rx_byte_s[3].CLK
clock_i => rx_byte_s[4].CLK
clock_i => rx_byte_s[5].CLK
clock_i => rx_byte_s[6].CLK
clock_i => rx_byte_s[7].CLK
clock_i => rx_bit_index_s[0].CLK
clock_i => rx_bit_index_s[1].CLK
clock_i => rx_bit_index_s[2].CLK
clock_i => rx_clock_counter_s[0].CLK
clock_i => rx_clock_counter_s[1].CLK
clock_i => rx_clock_counter_s[2].CLK
clock_i => rx_clock_counter_s[3].CLK
clock_i => rx_clock_counter_s[4].CLK
clock_i => rx_clock_counter_s[5].CLK
clock_i => rx_clock_counter_s[6].CLK
clock_i => rx_clock_counter_s[7].CLK
clock_i => rx_clock_counter_s[8].CLK
clock_i => rx_clock_counter_s[9].CLK
clock_i => rx_clock_counter_s[10].CLK
clock_i => rx_clock_counter_s[11].CLK
clock_i => rx_clock_counter_s[12].CLK
clock_i => rx_clock_counter_s[13].CLK
clock_i => rx_clock_counter_s[14].CLK
clock_i => rx_clock_counter_s[15].CLK
clock_i => rx_clock_counter_s[16].CLK
clock_i => rx_clock_counter_s[17].CLK
clock_i => rx_clock_counter_s[18].CLK
clock_i => rx_clock_counter_s[19].CLK
clock_i => rx_clock_counter_s[20].CLK
clock_i => rx_clock_counter_s[21].CLK
clock_i => rx_clock_counter_s[22].CLK
clock_i => rx_clock_counter_s[23].CLK
clock_i => rx_clock_counter_s[24].CLK
clock_i => rx_clock_counter_s[25].CLK
clock_i => rx_clock_counter_s[26].CLK
clock_i => rx_clock_counter_s[27].CLK
clock_i => rx_clock_counter_s[28].CLK
clock_i => rx_clock_counter_s[29].CLK
clock_i => rx_clock_counter_s[30].CLK
clock_i => rx_clock_counter_s[31].CLK
clock_i => rx_byte_finished_s.CLK
clock_i => rx_data_s.CLK
clock_i => rx_data_delayed_s.CLK
clock_i => tx_current_state_s~1.DATAIN
clock_i => rx_current_state_s~1.DATAIN
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => tx_data_s.OUTPUTSELECT
TX_start_i => Selector79.IN3
TX_start_i => Selector78.IN2
TX_byte_i[0] => tx_data_s.DATAB
TX_byte_i[1] => tx_data_s.DATAB
TX_byte_i[2] => tx_data_s.DATAB
TX_byte_i[3] => tx_data_s.DATAB
TX_byte_i[4] => tx_data_s.DATAB
TX_byte_i[5] => tx_data_s.DATAB
TX_byte_i[6] => tx_data_s.DATAB
TX_byte_i[7] => tx_data_s.DATAB
TX_active_o <= TX_active_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_out_o <= TX_out_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_byte_finished_o <= tx_done_s.DB_MAX_OUTPUT_PORT_TYPE
RX_in_i => rx_data_delayed_s.DATAIN
RX_byte_finished_o <= rx_byte_finished_s.DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[0] <= rx_byte_s[0].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[1] <= rx_byte_s[1].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[2] <= rx_byte_s[2].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[3] <= rx_byte_s[3].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[4] <= rx_byte_s[4].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[5] <= rx_byte_s[5].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[6] <= rx_byte_s[6].DB_MAX_OUTPUT_PORT_TYPE
RX_byte_o[7] <= rx_byte_s[7].DB_MAX_OUTPUT_PORT_TYPE


|obsonetw|wifi:uwifi|FIFO:U2
clock_i => memory~20.CLK
clock_i => memory~0.CLK
clock_i => memory~1.CLK
clock_i => memory~2.CLK
clock_i => memory~3.CLK
clock_i => memory~4.CLK
clock_i => memory~5.CLK
clock_i => memory~6.CLK
clock_i => memory~7.CLK
clock_i => memory~8.CLK
clock_i => memory~9.CLK
clock_i => memory~10.CLK
clock_i => memory~11.CLK
clock_i => memory~12.CLK
clock_i => memory~13.CLK
clock_i => memory~14.CLK
clock_i => memory~15.CLK
clock_i => memory~16.CLK
clock_i => memory~17.CLK
clock_i => memory~18.CLK
clock_i => memory~19.CLK
clock_i => write_edge[0].CLK
clock_i => write_edge[1].CLK
clock_i => fifo_data_o[0]~reg0.CLK
clock_i => fifo_data_o[1]~reg0.CLK
clock_i => fifo_data_o[2]~reg0.CLK
clock_i => fifo_data_o[3]~reg0.CLK
clock_i => fifo_data_o[4]~reg0.CLK
clock_i => fifo_data_o[5]~reg0.CLK
clock_i => fifo_data_o[6]~reg0.CLK
clock_i => fifo_data_o[7]~reg0.CLK
clock_i => read_edge[0].CLK
clock_i => read_edge[1].CLK
clock_i => fifo_empty_o~reg0.CLK
clock_i => fifo_full_o~reg0.CLK
clock_i => full_s.CLK
clock_i => tail_s[0].CLK
clock_i => tail_s[1].CLK
clock_i => tail_s[2].CLK
clock_i => tail_s[3].CLK
clock_i => tail_s[4].CLK
clock_i => tail_s[5].CLK
clock_i => tail_s[6].CLK
clock_i => tail_s[7].CLK
clock_i => tail_s[8].CLK
clock_i => tail_s[9].CLK
clock_i => tail_s[10].CLK
clock_i => tail_s[11].CLK
clock_i => head_s[0].CLK
clock_i => head_s[1].CLK
clock_i => head_s[2].CLK
clock_i => head_s[3].CLK
clock_i => head_s[4].CLK
clock_i => head_s[5].CLK
clock_i => head_s[6].CLK
clock_i => head_s[7].CLK
clock_i => head_s[8].CLK
clock_i => head_s[9].CLK
clock_i => head_s[10].CLK
clock_i => head_s[11].CLK
clock_i => memory.CLK0
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => head_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => tail_s.OUTPUTSELECT
reset_i => full_s.OUTPUTSELECT
reset_i => fifo_full_o.OUTPUTSELECT
reset_i => fifo_empty_o.OUTPUTSELECT
reset_i => memory.OUTPUTSELECT
reset_i => fifo_data_o[5]~reg0.ENA
reset_i => fifo_data_o[4]~reg0.ENA
reset_i => fifo_data_o[3]~reg0.ENA
reset_i => fifo_data_o[2]~reg0.ENA
reset_i => fifo_data_o[1]~reg0.ENA
reset_i => fifo_data_o[0]~reg0.ENA
reset_i => write_edge[1].ENA
reset_i => write_edge[0].ENA
reset_i => fifo_data_o[6]~reg0.ENA
reset_i => fifo_data_o[7]~reg0.ENA
reset_i => read_edge[0].ENA
reset_i => read_edge[1].ENA
fifo_we_i => write_edge[0].DATAIN
fifo_data_i[0] => memory~19.DATAIN
fifo_data_i[0] => memory.DATAIN
fifo_data_i[1] => memory~18.DATAIN
fifo_data_i[1] => memory.DATAIN1
fifo_data_i[2] => memory~17.DATAIN
fifo_data_i[2] => memory.DATAIN2
fifo_data_i[3] => memory~16.DATAIN
fifo_data_i[3] => memory.DATAIN3
fifo_data_i[4] => memory~15.DATAIN
fifo_data_i[4] => memory.DATAIN4
fifo_data_i[5] => memory~14.DATAIN
fifo_data_i[5] => memory.DATAIN5
fifo_data_i[6] => memory~13.DATAIN
fifo_data_i[6] => memory.DATAIN6
fifo_data_i[7] => memory~12.DATAIN
fifo_data_i[7] => memory.DATAIN7
fifo_read_i => read_edge[0].DATAIN
fifo_data_o[0] <= fifo_data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_o[1] <= fifo_data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_o[2] <= fifo_data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_o[3] <= fifo_data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_o[4] <= fifo_data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_o[5] <= fifo_data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_o[6] <= fifo_data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_data_o[7] <= fifo_data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_empty_o <= fifo_empty_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
fifo_full_o <= fifo_full_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


